.header{

    grid-column: fullbleed-start / col-start 7;
    @media only screen and (max-width: $bp-large) {
        grid-column: 1 / -1;
    }
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)) , url('../img/hero.jpeg');
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;
    justify-content: center;

    display: grid;
    grid-template-rows: 1fr min-content min-max(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content,max-content);
    grid-row-gap: 1.5rem;

    @media only screen and (max-width: $bp-small) {
        padding: 5rem;
    }
    &__logo{
        height: 3rem;
        justify-self: center;
    }

    &__seenon-text{
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;

        font-size: 1.6rem;
        color: $color-grey-light-2;

        &::before,
        &::after{
            content: "";
            height: 1px;
            background-color: currentColor;
            display: block;
        }
    }

    &__seenon-logos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 3rem;
        align-items: center;
        justify-items: center;
        img{
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }

    &__btn{
        align-self: start;
        justify-self: start;
    }
}

